{
    "name": "squire-rte",
    "version": "2.4.4",
    "description": "Squire is an HTML5 rich text editor, which provides powerful cross-browser normalisation, whilst being supremely lightweight and flexible.",
    "main": "dist/squire.mjs",
    "types": "dist/types/Squire.d.ts",
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "build": "./build.js && tsc",
        "lint": "eslint source",
        "fix": "eslint --fix source && prettier --write source"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/neilj/Squire.git"
    },
    "keywords": [
        "wysiwyg",
        "editor",
        "text",
        "html",
        "squire"
    ],
    "author": "Neil Jenkins",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/neilj/Squire/issues"
    },
    "homepage": "https://github.com/neilj/Squire",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "esbuild": "^0.28.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.2",
        "eslint-plugin-prettier": "^5.5.5",
        "jsdom": "^29.1.1",
        "prettier": "^3.8.3",
        "tslib": "^2.8.1",
        "typescript": "^5.9.3",
        "vitest": "^4.1.7"
    }
}
